<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Frida Ceramics</title>
    <!--    <link rel="stylesheet" href="style.css">-->

    <style>
        body {
            max-width: 1440px;
            margin: 0 auto;
        }

        /*MENU*/
        #navigation {
            display: grid;
            grid-template-columns: 1fr 5fr .1fr;
            padding-top: 5rem
        }

        nav {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 950px;


        }

        nav a {
            font-size: 2rem;
        }

        .faq {
            transform: rotate(90deg);
            height: 40px;
        }

        .presse {
            transform: rotate(90deg);
            height: 40px;
        }


        .logo {
            width: 40%;

        }

        /*INDHOLD*/

        .empty {
            height: 200px;
        }

        #faq h1 {
            font-size: 3rem;
        }

        #faq {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr 1fr;
            grid-gap: 80px;
            max-width: 950px;
            margin: 0 auto;

        }

        @media screen and (max-width:500px) {
            #faq {
                grid-template-columns: repeat(1, 1fr);
                max-width: 300px;
    </style>

</head>

<body>
    <article id="navigation">

        <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>


        <article id="faq">

            <section class="question1">
                <h1>1</h1>
                <details>
                    <summary>Hvad sker der, hvis sugerøret går i stykker?</summary>
                    <p>Som udgangspunkt burde sugerøret ikke gå i stykker. Det er super holdbart da det også er glaseret indeni og minder om porcelæn. Dog, er det lige så skrøbeligt som alt andet keramik, derfor skal man selvfølgelig være påpasselig.</p>
                </details>
            </section>
            <section class="question2">
                <h1>2</h1>
                <details>
                    <summary>Er der garanti?
                    </summary>
                    <p>Der er to års garanti i overensstemmelse med den gældende reklamationsret i Danmark.</p>
                </details>
            </section>
            <section class="question3">
                <h1>3</h1>
                <details>
                    <summary>Kan man få sugerør sendt med posten?
                    </summary>
                    <p>Ja det kan man godt.</p>
                </details>
            </section>
            <section class="question4">
                <h1>4</h1>
                <details>
                    <summary>Hvad koster fragt?
                    </summary>
                    <p>Fragt er ikke inklusiv i prisen. Det koster ca. 50 kr. alt efter hvor man er bosat. Som udgangspunkt lige nu, leveres der kun i Danmark.
                    </p>
                </details>
            </section>
            <section class="question5">
                <h1>5</h1>
                <details>
                    <summary>Er der et indkøbs minimum for at få leveret en pakke med posten?
                    </summary>
                    <p>Nej det er der ikke. Det er også fint hvis bare man skal have ét sugerør.</p>
                </details>
            </section>
            <section class="question6">
                <h1>6</h1>
                <details>
                    <summary>Hvordan rengører man sit sugerør?
                    </summary>
                    <p>Sugerøret går i opvaskeren og tåler normal sæbe. Sugerøret er også glaserede indeni for optimal hygiejne. Hvis man fx. drikker en tyk smoothie, kan det være en god idé at skylle og rense sugerøret igennem med vand, relativt kort tid efter brug, så der ikke sætter sig små kerne og rester fast og størkner. Sugerøret tåler kogende vand og bliver kun mere og mere glat efter brug. Det kan også være en idé at anvende en piberenser el. lign.</p>
                </details>
            </section>
            <section class="question7">
                <h1>7</h1>
                <details>
                    <summary>Hvordan kan man tage sit sugerør med sig på farten?
                    </summary>
                    <p>Man kan evt. bruge en tandbørste holder, evt. ud af bambus. Ellers kan man bruge en lille stofpose eller pung. Hvis man har en genbrugelig vandflaske kan man også putte sugerøret direkte ned i flasken. </p>
                </details>
            </section>
            <section class="question8">
                <h1>8</h1>
                <details>
                    <summary>Hvad er målene på sugerøret?
                    </summary>
                    <p>Da alle sugerør er unikaer, kan størrelsen varierer en smule. De er ca. 19 cm lange x 1 cm brede.</p>
                </details>

            </section>
            <section class="question9">
                <h1>9</h1>
                <details>
                    <summary>Spørgsmål nummer 9?
                    </summary>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus commodi illo sapiente et ut expedita reiciendis nemo repudiandae provident non repellat magnam, at modi fugiat quas velit! Sunt, quia, perspiciatis!</p>
                </details>
            </section>
        </article>

        <header>
            <nav>
                <a href="presse.html" class="presse">PRESSE</a>
                <a href="faq.html" class="faq">FAQ</a>
            </nav>
        </header>
    </article>
    <div class="empty"></div>
    <footer>
        <p class="email">Frida@ceramics.dk</p>
        <p class="copyright">COPYRIGHT FRIDA CERAMICS COPENHAGEN 2019 | ALL RIGHTS RESERVED</p>
        <a href="" class="insta">
            <img src="" alt="">
        </a>
        <a href="" class="fb">
            <img src="" alt="">
        </a>
    </footer>

    <script src="script.js"></script>
</body></html>
