<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presse - Frida Ceramics</title>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:100,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        <style>body {
            max-width: 1440px;
            margin: 0 auto;
        }

        #top {
            display: grid;
            grid-auto-rows: 1fr 1fr;
            grid-gap: 10px;
            justify-content: center;
            text-align: center;
        }

        /*MENU*/
        #navigation {
            display: grid;
            grid-template-columns: 1fr 5fr .1fr;

        }

        nav {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 950px;
        }

        nav a {
            font-size: 2rem;
        }

        .faq {
            transform: rotate(90deg);
            height: 40px;
        }

        .presse {
            transform: rotate(90deg);
            height: 40px;
        }


        .logo {
            width: 40%;
        }

    </style>
</head>

<body>

    <article id="top">
        <h1>PRESSE</h1>
        <section id="knapper"> <button id="alle">ALLE</button>
            <button id="medier">MEDIER</button>
            <button id="sociale">SOCIALE MEDIER</button>
            <button id="designmanual">DESIGNMANUAL</button></section>
    </article>

    <article id="navigation">

        <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
        <article id="galleri"></article>

        <header>
            <nav>
                <a href="presse.html" class="presse">PRESSE</a>
                <a href="faq.html" class="faq">FAQ</a>
            </nav>
        </header>
    </article>



    <footer>
        <p class="email">Frida@ceramics.dk</p>
        <p class="copyright">COPYRIGHT FRIDA CERAMICS COPENHAGEN 2019 | ALL RIGHTS RESERVED</p>
        <a href="" class="insta">
            <img src="" alt="">
        </a>
        <a href="" class="fb">
            <img src="" alt="">
        </a>
    </footer>

    <script src="script.js"></script>
</body>

</html>
